language: php

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --no-update -v

install: composer update --prefer-source --no-interaction --dev -v

script: ./vendor/bin/phpunit --debug -c phpunit.xml --coverage-clover clover.xml

after_success: sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" -a "$TRAVIS_PHP_VERSION" != "7" ]; then ./vendor/bin/coveralls -v; fi'

matrix:
  include:
    - php: hhvm
      env: PHPUNIT_VERSION=4.8.24
    - php: 5.5
      env: PHPUNIT_VERSION=4.8.24
    - php: 5.6
      env: PHPUNIT_VERSION=5.7.27
    - php: 7.0
      env: PHPUNIT_VERSION=5.7.27
    - php: 7.1
      env: PHPUNIT_VERSION=5.7.27
    - php: 7.2
      env: PHPUNIT_VERSION=8.5.8
    - php: 7.3
      env: PHPUNIT_VERSION=9.2.6
    - php: 7.4
      env: PHPUNIT_VERSION=9.2.6
  fast_finish: true
